<!DOCTYPE html>
<html>
<head>
<title>Equal Height Columns</title>
<style>
body {
  background-color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex; /* Use flexbox for layout */
}

.column {
  flex: 1; /* Make each column equally wide */
  height: 100vh; /* Set height to full viewport height */
  display: flex; /* Use flexbox for column content */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

.column h2 {
  margin-bottom: 20px;
}

.column p {
  text-align: center;
}
</style>
</head>
<body>
  


       <link rel="stylesheet" href="style5.css">
  <div class="column" style="background-color:aqua;">
       
    <h2>HTML</h2>
    <img src="image.png" alt="image">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet fugiat magnam autem error iure labore at commodi ipsum pariatur unde eum voluptate debitis iusto qui vel nemo, reprehenderit similique voluptates excepturi deleniti nisi reiciendis? Est reprehenderit minima veritatis quibusdam libero sed cumque recusandae, atque harum, quidem nemo ex eveniet cupiditate!</p>
  </div>
  
  
  <div class="column" style="background-color:rgb(227, 12, 188);">
       
    <h2>CSS</h2>
    <img src="pic.png" alt="pic">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, debitis cum vel quia ad corrupti qui deleniti dicta hic, at laboriosam, nulla maiores maxime aliquam. Voluptates, optio incidunt deleniti quod vitae, accusantium soluta numquam inventore totam error voluptate. Molestiae unde culpa repudiandae sint, officia amet nihil dolore doloribus. Aut, tenetur?p>
  </div>
  
  
  <div class="column" style="background-color:rgb(46, 12, 125);">
       
    <h2>JavaScript</h2>
    <img src="java.jpg" alt="java">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, debitis cum vel quia ad corrupti qui deleniti dicta hic, at laboriosam, nulla maiores maxime aliquam. Voluptates, optio incidunt deleniti quod vitae, accusantium soluta numquam inventore totam error voluptate. Molestiae unde culpa repudiandae sint, officia amet nihil dolore doloribus. Aut, tenetur?</p>
  </div>
</body>
</html>