<!DOCTYPE html>
<html>
<head>
    <title>Simple Google Search Bar</title>
    <link rel="stylesheet" href="style6.css">
    <style>
        body {
            text-align: center;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .search-bar {
            
            background-color: #303030;
            border-radius: 24px;
            padding: 16px;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            
            flex: 1;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 8px;
            font-size: 16px;
        }

        .search-bar img {
            width: 24px;
            height: 24px;
            margin-right: 16px;
        }
    </style>
</head>
<body>
    <div>
   <h1 style="text-align: center; color: #fff;" >Google</h1> <br> <br> <br> <br> <br> <br> <br> <br>
    </div> 
   <div class="search-bar">
        <img src="search_icon.png" alt="Google Logo">
        <input type="text" placeholder="Search">
        <img src="microphone.jpeg" alt="Microphone Icon">
        <img src="google-lens4627.jpg" alt="Google Lens Icon">
    </div>
</body>
</html>
