<!DOCTYPE html>
<html>
<head>
<title>Button with 15% Off</title>
<style>
.button {
    background-color: #FF6961; /* Reddish color */
    border: none;
    color: rgb(14, 13, 13);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

.discount {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #050505; /* Lighter red */
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
}
</style>
</head>
<body style="text-align: center;">
       
<button class="button">Buy Now
    <span class="discount">15% Off</span>
</button>

</body>
</html>